# Core Flask and web framework
Flask==2.3.3
Werkzeug==2.3.7

# Machine Learning and NLP
torch==2.0.1
transformers==4.33.2
sentence-transformers==2.2.2
accelerate==0.23.0

# Data processing and analysis
numpy==1.24.3
pandas==2.1.1
networkx==3.1

# Graph processing (for 4D causal graphs)
python-igraph==0.10.8

# Scientific computing
scipy==1.11.3

# Text processing
nltk==3.8.1

# JSON and data serialization
orjson==3.9.7

# Environment and configuration
python-dotenv==1.0.0

# Development and debugging
pytest==7.4.2
black==23.9.1
flake8==6.1.0

# Production server (cPanel compatible)
gunicorn==21.2.0

# Optional: For enhanced performance (if VPS upgrade)
# qdrant-client==1.5.0
# fastapi==0.103.2
# uvicorn==0.23.2

# Note: For shared hosting, some packages may need to be commented out
# if they exceed memory limits. Start with minimal and add as needed.
